{
    "name": "kmlaravel/apis-generator",
    "description": "accelerate your work by building for you new api just a few clicks.",
    "license": "MIT",
    "authors": [
        {
            "name": "Karam mustafa",
            "email": "karam2mustafa@gmail.com"
        }
    ],
    "require": {},
    "autoload" : {
        "psr-4": {
            "KMLaravel\\ApiGenerator\\" : "src/"
        }
    },
    "autoload-dev": {
        "psr-4" : {
            "KMLaravel\\ApiGenerator\\Test\\" : "Tests/"
        }
    },
    "extra" : {
      "laravel" : {
          "providers" : [
              "KMLaravel\\ApiGenerator\\Providers\\ApisGeneratorServiceProviders"
          ]
      }
    }
}
